<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal--Bala</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
        body{
            
            background-color: rgb(43, 1, 1);
            
            
        }
        h1{
            color: white;
            font-size:300%;
            text-align: center;
        }
        i{
            color: white;
        }
        img{
            height: 30%;
            width: 30%;
            border-radius: 360px;
            margin-left: 35%;
        }
    </style>
</head>
<body>
  
    
    
  <h1><i> <span style="font-size:150%;">*</span> Full stack developer </i>  </h1>
  <h1><i> <span style="font-size:150%;">*</span> MS_info_tech company </i>  </h1>
  <br>
  <img src="https://cdn1.vectorstock.com/i/1000x1000/02/35/dream-big-hand-written-lettering-inspirational-vector-22780235.jpg" alt="">
</body>
</html>