<head lang="eng">
    
    
    <style>
        body{
        
            background-image: url("https://i.pinimg.com/originals/51/95/eb/5195ebb8c5f9772deda82aa2937134d3.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .span{
            font-size: 50px;
            color: white;
            margin-left: 200px;
            border: white;
        }
        P{
            color: rgb(179, 37, 32);
            font-size: 30px;
            margin-left: 80px;
        }
        div{
            background-color: rgba(247, 234, 94, 0.3) ;
            border-radius: 360px;
            
        }
        .sp{
            color:white;
        }
    </style>

</head>
<body>
    <span class="span"> CURRENT DOING </span>
    <div><br><br>
    <p><span class="sp">*</span> Iam studing BE.Computer Science in Adhi College of Engineering     </p>
    <p><samp class="sp">*</samp> Web Development  </p><br><br>
    </div>
    <samp class="span" >EXPERIENCE</samp>
    <div><br><br>
    <p><span class="sp">*</span> Coding Experience in HACKER RANK  </p>
    <P><samp class="sp">*</samp> Contast Experience in LEETCODE </P>
        <br><br>
</div>

</body>
