<head lang="eng">
    <title>MS_bala.info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
        body{
            background-image:url("pic/red.jpeg");
        }
        h1{
            color:white;
            text-align: center;
            font-size: 300%;
    
        }
        button{
            background-color: rgb(228, 45, 45);
            height: 55px;
            width:110px ;
            color:rgb(250, 243, 243);
            font-size:20px;
            border-radius: 20px;

        }
        div{
            text-align: center;

        }
        a{
            color:white;
        }
        .image{
            margin-left:0px;
            border-radius: 360px;
            border: tomato solid;
        }
       img:hover,button:hover,h1:hover{
            box-shadow:0px 0px 40px red;
        }    

    </style>

</head>
<body class="by">
    <br><br><br><br><br>
    <div class="button">
    <button ><a href="knowledge.html">Knowledge</a></button>
    <button ><a href="doing.html">Doing </a></button>
    <button><a href="goal.html">Goal</a></button>
   <button><a href="contact.html">Contact</a></button>
    <button><a href="team.html">Team</a></button>
</div><br><br>
<div class="d-flex justify-content-center">
<!-- if we give the 'justify content is center then no need to give 'margin-left tag '-->>
<img class="image" src="pic/MS.jpeg" alt="woner name of the site" height="200px" width="200px">
</div>
<br><br>
<h1 >Balakrishnan M  BE.CSE </h1>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
