<head lang="eng">
    
<title>knowledge.bala</title>

<style>
    body{
        background-image: url("https://images.unsplash.com/photo-1471879832106-c7ab9e0cee23?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80");
        
        background-repeat: no-repeat;
        background-size: cover;
    }
.heading{
    border: white solid;
    text-align: center;
    height:60px;
    color: rgb(243, 239, 242);
    font-size: 350%;
}
span{
    font-size: 200%;
}

.table{
    color:white;
    height:60%;
    width: 70%;
    text-align: center;
    margin-left:15%;
    border: white solid;
    background-color: rgb(83, 80, 80,0.4);
}
td{
    font-size: 30px;
}



</style>

</head>
<body>
    <h1 class="heading">knowledge Section</h1><br><br>
    
    <table class="table" border="3">
    <tr>
        <td colspan="2" style="font-size:350%;" >LANGUAGE KNOWN AND SKILLS</td>
    </tr>
    

    <tr>
    <td style="width: 50%;"><span>*</span> python 70%</td>
        <td><span>*</span> C programme 60%</td>
        
    </tr>
    <tr>
        <td><span>*</span> HTML 80%</td>
        <td><span>*</span> SQL  70%</td>

    </tr>
    <tr>
        <td><span>*</span> C++ 60 %</td>
        <td><span>*</span> JAVA SCRIPT ON the way</td>
    </tr>
    <tr>
        <td><span>*</span> CSS 50 %</td>
        <td><span>*</span> WEB Development</td>
    </tr>
    </table>  

</body>