<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team--Bala</title>
    
    
    <style>
        body{
            background-color: rgb(15, 7, 1);
        }
        .head{
            text-align: center;
            color: white;
            font-size: 250%;
        }
        .hema{
            border-radius: 30%;
            margin-left:37% ;
        }
        .h{
            border: rgb(224, 104, 6);
            background-color: rgb(224,104, 6);
            border-radius: 200%;
            width:100% ;

        }
        .h{
            color: white;
            text-align: center;
            font-size: 150%;
        }
        span{
            color: rgb(224,104, 6);
            font-size: 30px;
        }
        p{
            color: white;
            text-align: center;
        }
        .hinfo{
            border: white solid;
            border-radius: 5%;
            
            width: 40%;
            text-align: center;
            margin-left: 30%;
        }
       .member{
           border-radius: 20%;
           margin-left: 35%;
       }
       
    </style>
</head>
<body>
    <h1 class="head">Team Head </h1><br>
    <div class="h">
        <img src="pic/hemanth.jpeg" class="hema" alt="" height="0%" width="0.0%"> 
    </div><br>
    <div  >
    <img src="pic/hemanth.jpeg" class="hema" alt="" height="30%" width="30%"> 
    </div>
    <h1 class="h">Hemanth Kumar BE.cse </h1>
    <div class="d-flex justify-content-center">
    <div class="hinfo">
    <p><span>*</span>Web developer and CEO of HK info tech <br><span>*</span>App developer <br><span>*</span>Cyber security consultant</p>
    </div>
    </div>
    <br>
    <h1 class="head">Team Members</h1>
    <br>
    <div class="h">
        <img src="pic/hemanth.jpeg" class="hema" alt="" height="0%" width="0%"> 
    </div>
    <br>
    <img src="pic/bharath.jpeg" class="member" alt="" height="30%" width="30%">
    <a href="pic/bharath.jpeg" download >doun</a>
    <h1 class="h">Bharathvaj  BE.cse</h1>
    
    <br>
    <img src="pic/sanjai.jpeg" alt="" class="member" height="30%" width="30%">
    <h1 class="h">Sanjay BE.cse</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>
